# java-rest-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: down.sh  quick-start.sh  restart.sh  scan.sh
src/main/java/example/restapi/: RestApiApp.java  TestController.java
tests/: test-get.sh  test-post.sh  test-upload.sh
